{
  "name": "erp",
  "version": "1.0.0",
  "description": "programming",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "net": "^1.0.2",
    "nginx": "0.0.0",
    "pm2": "^4.4.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "service": "^0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "kang",
  "license": "ISC"
}
